
{
  "name": "tien-len-multiplayer",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "build": "vite build",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "uuid": "^9.0.0",
    "tsx": "^4.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/ws": "^8.5.5",
    "@types/uuid": "^9.0.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "@vitejs/plugin-react": "^4.2.1"
  }
}
